# lectio-calendar

./: .env.example  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/abdiskiosk/lectiocalendar/: Main.java
src/main/java/me/abdiskiosk/lectiocalendar/calendar/: ICSFileGenerator.java  LectioCalendarEvent.java
src/main/java/me/abdiskiosk/lectiocalendar/db/: DB.java
src/main/java/me/abdiskiosk/lectiocalendar/db/dao/: LectioCalendarEventDAO.java
src/main/java/me/abdiskiosk/lectiocalendar/db/object/: LectioCalendarEvent.java
src/main/java/me/abdiskiosk/lectiocalendar/lectio/: LectioClient.java  LectioScheduleParser.java  LectioWindow.java
src/main/java/me/abdiskiosk/lectiocalendar/lectio/storage/: LectioAuthStorage.java
src/main/java/me/abdiskiosk/lectiocalendar/server/: ICSBrowserPage.java  ICSExportServer.java  JavalinServer.java  LectioUpdateCookieServer.java
src/main/java/me/abdiskiosk/lectiocalendar/task/: ScheduledTaskUpdateCalendar.java  TaskSchedulingManager.java
src/main/resources/: schema.sql
