plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'com.github.zentoc:LectioLogin:86ebf3c'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation("org.mnode.ical4j:ical4j:4.2.0")
    implementation("io.javalin:javalin:6.7.0")
    implementation 'org.slf4j:slf4j-simple:2.0.16'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.abdiskiosk.lectiocalendar.Main'
        )
    }
}

test {
    useJUnitPlatform()
}